.mat-card {
    width: 90%;
    height: 50%;
}
h1 {
    text-align: center;
    color: chocolate;
    padding-top: 10%;
}
.mat-grid-list {
    display: flex;
    align-items: center;
    width: 1000px;
    margin: auto;
}
.mat-card-title {
    text-align: center;
    font-size: 30px;
    color: coral;
}
// .mat-form-field {
//     width: 90%;
// }
// .mat-icon-button {
//     height: 25px;
//     width: 60px;
// }

.form {
    display: flex;
    padding-top: 6px;

    .mat-form-field {
      font-size: 16px;
      flex-grow: 1;
      width: 90%;
      .mat-button {
        height: 25px;
        width: 60px;
      }
    }
  }